{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["wechat-miniprogram"]
  },
  "include": ["miniprogram/pages/model-native/**/*.ts"]
}
